# unicode-jon

JavaProject/: pom.xml
JavaProject/src/main/java/perf/: KafkaStreamsJsonPerfTest.java  KafkaStreamsPerfTest.java
PyProject/devops/: docker mysql部署.sh  navicat_reset.sh
PyProject/etl/: spark_iceberg_s3_batch.py  starrocks_query_test.py  stream_load_test.py
PyProject/migrate/: export_ck_schema.py
